<html>

    <style>

        body {
            background-image: url("https://cutewallpaper.org/23/android-default-red-block-background-wallpaper-hd/693226314.jpg");
            background-size: cover;
        }

        * {
            font-family: Helvetica;
        }

        .box {
            height: 500px;
            width: 300px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            flex-direction: column;
            align-items: center;

            padding-top: 25px;
        }

        .box > * {
            margin-bottom: 20px;
        }

        .lil-box {
            height: 50px;
            width: 200px;

            background-color: rgba(255, 255, 255, 0.25);

            box-sizing: border-box;

            padding: 25px;
            font-size: 16px;
        }

        .glassmorphism {
            border-radius: 25px;

            border-style: solid;
            border-width: 1px;
            border-top-color: rgba(255, 255, 255, 0.15);
            border-left-color: rgba(255, 255, 255, 0.15);
            border-bottom-color: rgba(255, 255, 255, 0.1);
            border-right-color: rgba(255, 255, 255, 0.1);

            backdrop-filter: blur(10px);
        }

        .glassmorphism:focus-visible {
            outline-style: solid;
            outline-width: 2px;
            outline-color: rgba(255, 255, 255, 0.25);
        }

        .title {
            color: white;
            font-size: 30px;
        }

        .comment {
            color: rgb(134, 134, 134);
            font-size: 15px;
        }

        .button {
            cursor: pointer;
        }

        .button:hover {
            scale: 1.05;
            transition: 0.1s;
        }

        .button:active {
            scale: 1;
            transition: 0.05s;
        }

    </style>

    <body>

        <div class="box glassmorphism">

            <p class="title">Welcome</p>
            <input class="lil-box glassmorphism" placeholder="User"></input>
            <input class="lil-box glassmorphism" type="password" placeholder="Password"></input>
            <p class="comment button">Forgot your password?</p>

        </div>

    </body>

</html>